{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=GARRETS-FUCKING;Database=MovieReviewsMvc;TrustServerCertificate=True;Integrated Security=SSPI"
  }
}
